# EmployeeBenefitsMicro

./: EmployeeBenefits.sln
EmployeeBenefits/: AppSettings.json  EmployeeBenefits.csproj  MappingProfile.cs  Program.cs  Startup.cs
EmployeeBenefits.Tests/: EmployeeBenefits.Tests.csproj
EmployeeBenefits.Tests/Business/: BenefitsSummaryTests.cs  DeterminePromotionTests.cs  SummarizeBenefitsTests.cs
EmployeeBenefits.Tests/Business/Promotion/: LetterTests.cs  NumberOfDependentsTests.cs
EmployeeBenefits.Tests/EmployeeModule/: EmployeeModuleTests.cs
EmployeeBenefits.Tests/Queries/Handlers/: GetBenefitsDataHandlerTests.cs  GetBenefitsSummaryHandlerTests.cs
EmployeeBenefits.Tests/TestFramework/: ContextSpecification.cs
EmployeeBenefits/Business/: BenefitsSummary.cs  DeterminePromotions.cs  GetDependentCostBeforeDiscount.cs  GetDependentDiscountAmount.cs  GetEmployeeDiscountAmount.cs  GetTotalAfterDiscount.cs  GetTotalBeforeDiscount.cs  GetTotalDiscountAmount.cs  IDeterminePromotions.cs  ISummarizeBenefits.cs  PromotionTypes.cs  SummarizeBenefits.cs
EmployeeBenefits/Business/Discounts/: ISumDiscount.cs  Letter.cs  NumberOfDependents.cs
EmployeeBenefits/Commands/Handlers/: AddNewEmployeeHandler.cs
EmployeeBenefits/Commands/Models/: AddNewEmployee.cs
EmployeeBenefits/Data/: BenefitsContext.cs  BenefitsRepository.cs  Employee.cs  GenericRepository.cs  IBenefitsContext.cs  IEntity.cs  IGenericRepository.cs
EmployeeBenefits/Data/Entities/: Benefit.cs  Dependent.cs  Employee.cs  Promotions.cs
EmployeeBenefits/Data/Repositories/: BenefitsSummaryRepository.cs  EmployeeRepository.cs  IBenefitsSummaryRepository.cs  IEmployeeRepository.cs
EmployeeBenefits/Framework/Tasks/: IProcess.cs  ITask.cs  ITaskFactory.cs  Process.cs
EmployeeBenefits/Properties/: launchSettings.json
EmployeeBenefits/Queries/Handlers/: GetAllEmployeesHandler.cs  GetBenefitsDataHandler.cs  GetBenefitsSummaryHandler.cs
EmployeeBenefits/Queries/Messages/: GetAllEmployeesMessage.cs  GetBenefitsDataMessage.cs  (+3 more)
EmployeeBenefits/Service/: EmployeeModule.cs
(+3 files in other folders)
